<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width, initial-scale=1.0" />
<dnn:DnnCssExclude runat="server" Name="dnndefault" /> 

<dnn:DnnCssInclude runat="server" FilePath="dist/css/bootstrap.min.css" Priority="100" PathNameAlias="SkinPath" name="bootstrap" version="4.0.0" />
<dnn:DnnCssInclude runat="server" FilePath="dist/css/font-awesome.min.css" Priority="110" PathNameAlias="SkinPath" name="fontawesome" version="4.7.0" />
<dnn:DnnCssInclude runat="server" FilePath="dist/css/style.min.css" Priority="120" PathNameAlias="SkinPath" name="nvqstyle" version="1.0.0" />

<dnn:DnnJsInclude runat="server" FilePath="dist/js/jquery.slimmenu.min.js" ForceProvider="DnnFormBottomProvider" Priority="100" PathNameAlias="SkinPath" name="slimmenu" version="1.0.0" />
<dnn:DnnJsInclude runat="server" FilePath="dist/js/bootstrap.bundle.min.js" ForceProvider="DnnFormBottomProvider" Priority="110" PathNameAlias="SkinPath" name="bootstrap-bundle" version="4.0.0" />
<dnn:DnnJsInclude runat="server" FilePath="dist/js/custom.min.js" ForceProvider="DnnFormBottomProvider" Priority="120" PathNameAlias="SkinPath" name="nvqJS" version="1.0.0" />
