<dnn:META ID="mobileScale" runat="server" Name="viewport" Content="width=device-width, initial-scale=1.0" />
<dnn:JQUERY ID="dnnjQuery" runat="server" jQueryHoverIntent="true" />
<dnn:DnnCssExclude runat="server" Name="dnndefault" /> 

<dnn:DnnCssInclude runat="server" FilePath="assets/css/bootstrap.min.css" Priority="100" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/css/font-awesome.min.css" Priority="110" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude runat="server" FilePath="assets/css/style.css" Priority="120" PathNameAlias="SkinPath" />

<dnn:DnnJsInclude runat="server" FilePath="assets/js/jquery.sidr.min.js" ForceProvider="DnnFormBottomProvider" Priority="100" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/bootstrap.bundle.min.js" ForceProvider="DnnFormBottomProvider" Priority="120" PathNameAlias="SkinPath" />
<dnn:DnnJsInclude runat="server" FilePath="assets/js/custom.js" ForceProvider="DnnFormBottomProvider" Priority="130" PathNameAlias="SkinPath" />