<dotnetnuke type="Package" version="9.0">
  <packages>
    <package name="nvisionative.nvQuickTheme" type="Skin" version="1.0.0">
      <friendlyName>nvQuickTheme</friendlyName>
      <description>A DNN Theme Building Framework</description>
      <iconFile>MyIcon.png</iconFile>
      <owner>
        <name>TK Sheppard & David Poindexter</name>
        <organization>nvisionative</organization>
        <url>www.nvquicktheme.com</url>
        <email>support@nvisionative.com</email>
      </owner>
      <license src="LICENSE" />
      <dependencies>
        <dependency type="coreVersion">09.00.00</dependency>
      </dependencies>
      <components>
        <component type="Skin">
          <skinFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\</basePath>
            <skinName>nvQuickTheme</skinName>
            
            <!-- Main Directory -->
            <skinFile>
              <path />
              <name>default.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>thumbnail_default.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>LICENSE</name>
            </skinFile>
                        
          </skinFiles>
        </component>
        
        <!-- SkinRoot Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\</basePath>
            <resourceFile>
                <name>root.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- Partials Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\partials\</basePath>
            <resourceFile>
                <name>partials/partials.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- Menus Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\menus\main\</basePath>
            <resourceFile>
                <name>menus/main/menus.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- CSS Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\css\</basePath>
            <resourceFile>
                <name>dist/css/css.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- JS Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\js\</basePath>
            <resourceFile>
                <name>dist/js/js.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- Fonts Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\fonts\</basePath>
            <resourceFile>
                <name>dist/fonts/fonts.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- Containers Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Containers\nvQuickTheme\</basePath>
            <resourceFile>
                <name>containers/cont.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>
