<dotnetnuke type="Package" version="9.0">
  <packages>
    <package name="nvisionative.nvQuickTheme" type="Skin" version="1.2.0">
      <friendlyName>nvQuickTheme</friendlyName>
      <description>A DNN Theme Dev Framework</description>
      <iconFile>MyIcon.png</iconFile>
      <owner>
        <name>TK Sheppard &amp; David Poindexter</name>
        <organization>nvisionative</organization>
        <url>www.nvquicktheme.com</url>
        <email>support@nvisionative.com</email>
      </owner>
      <license src="LICENSE" />
      <dependencies>
        <dependency type="coreVersion">09.00.00</dependency>
      </dependencies>
      <components>
        <component type="Skin">
          <skinFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\</basePath>
            <skinName>nvQuickTheme</skinName>
            
            <!-- Main Directory -->
            <skinFile>
              <path />
              <name>default.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>thumbnail_default.png</name>
            </skinFile>
            <skinFile>
              <path />
              <name>LICENSE</name>
            </skinFile>
                        
          </skinFiles>
        </component>
        
        <!-- Menus, Partials, and Root -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\</basePath>
            <resourceFile>
                <name>else.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- CSS, Fonts, JS, Images Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\nvQuickTheme\</basePath>
            <resourceFile>
                <name>dist.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <!-- Containers Folder -->
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Containers\nvQuickTheme\</basePath>
            <resourceFile>
                <name>cont.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>
